<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	%>
	<%@ include file="S3Client.javajet" %>
	List<com.amazonaws.services.s3.model.Bucket> bucket_<%=cid%> = conn_<%=cid%>.listBuckets();
	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
	
