Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Ui Plugin
Bundle-SymbolicName: org.talend.designer.codegen.ui;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.talend.designer.codegen.ui.CodegenUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.designer.codegen
Bundle-ActivationPolicy: lazy
