<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String queueUrl = ElementParameterParser.getValue(node,"__QUEUE_URL__");
    boolean dieOnError = "true".equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
	%>
	<%@ include file="../tSQSConnection/SQSClient.javajet" %>
	
	
	int nbline_<%=cid%> = 0;
	
	try{
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Sending messages to :" + <%=queueUrl%>);
		<%
		}
		%>
